#!/bin/sh
 export MS_OP_PLUGIN_PATH=$(pwd)/build/libms_op_plugin.so
         
 set MS_OP_PLUGIN_PATH="D:\mindsporev26\mindspore_op_plugin\build\Release\ms_op_plugin.dll"
 set MS_OP_PLUGIN_PATH="C:\Users\huawei\Desktop\old-release-backup\ms_op_plugin.dll"
 set MS_OP_PLUGIN_PATH="D:\\mindsporev26\\mindspore_op_plugin\\build\\Release\\ms_op_plugin.dll"
 set MS_OP_PLUGIN_PATH="D:\dlls\ms_op_plugin.dll"
 set MS_OP_PLUGIN_PATH=D:\mindsporev26\mindspore_op_plugin\build\Release\ms_op_plugin.dll
 set MS_OP_PLUGIN_PATH=C:\Users\huawei\Desktop\old-release-backup\ms_op_plugin.dll
 $env:MS_OP_PLUGIN_PATH="C:\Users\huawei\Desktop\old-release-backup\ms_op_plugin.dll"
 set MS_OP_PLUGIN_PATH=D:\dlls\ms_op_plugin.dll
  $env:MS_OP_PLUGIN_PATH="D:\dlls\ms_op_plugin.dll"
 set DL_IGNORE_CODES="126"

 $ python  test_acos.py
ans by mint is: When Calling mint.acos:
The kernel AcosExt unregistered.

----------------------------------------------------
- C++ Call Stack: (For framework developers)
----------------------------------------------------
mindspore\ccsrc\pyboost\pyboost_utils.cc:613 mindspore::kernel::pyboost::PyBoostUtils::SelectKernel
